#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="psenEIBaUetO7NvBQ2NY7BerSWwbRDtuoMb/ox3tKkTNdpnwEfOP2426gd3gLtyx8f/crHO553ArR1wpyBZP6zaj0lFhHbw5lIqJ45UZHBQCUJKlK1gZKZCibZDc5aMzHqnc28YGTYkDBHJI"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="mAEqGc33Y47hNuI7IHx50qH69RvQPgHUg+WrhfucHxCyXDEr"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="/6EPvzgNoxzTNj/B3+/lrI1rk0npfxMIohTCDUakOqW9qj0V"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="UGqug6A8wW8rl3Erg1MTrUZVauwAP3dfVBjbsbt7R+lQof8e"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e48df6bc1d8bec3aa9ab4602df0b393a949ad973647951458f4b2c30ceb21b98"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
