#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="EWuGr0XdRdKhCtD+C2hKHbwO0W6fEY4fO5t9n/PUJ1iLQu7lxmV8zMh2SA4fhBoZ9nOSEf4JoWqTUknM91e7VhVmOiSTC+0cxMfyTk8goUpTJ+ZwYIf/T6WknpxeYiaPxav+0Br/3fzsTsBf1H+UoaTxlcHp08X2HPi0YJOsGArLo9B5Ar7ydEZI72V1cTcn7vissoumLUPVPXngyZ/qOYrJS6KuJG6N/XWyZ/OE+Zkk8lMENWKOf3VTbW4r5A2/UIamUE1rwHfi1FcpxY16rBs9918uPDPBmgTSnj8xZW9PBtiZWWfKhkWYHzCUYDOR5j5PNrQtLU7HhYlwX0sJZPKHtvvlgUxe5jl1MRc+zg3s+JaNW/48oOPuQ5Lfxm5+y0wFfmg5z7De8HZUmm/9nDjEHhEvRCePoSWbbJMEUdH0GIuRZU9SsfL2NujpSEurVUB5a38v6atpgx427cbVj06sAANBaPkzgUftg/yGxTxBKgHaVbKXKgBUQzoPGihSz1VvCF4YtKH8N0PHYN4DuGlzVI5SVXaeY5w+8WzK8JQxQybOQvKkv58GjpGTaPuboMbFDBNKKybaXxOcsCdPGDZiYiqvoB5YBax8YyjkxRWIGImVM5x5kSxwLMpFWhUMzyc="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="TJlqFrqcc+Yy8GeA4TgxvRe3Qj0mpFtqnyd37LNysNFqA4WpV4tZ+fZmJ4WQ"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="vA+2cmDnz5t0+FZUlJNHHshQ5PVyXgcNjhIcC7DDhl4+rowAlun7dE87N/yQ"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="CFnfJ3h+VzMP6vhaIQVuvmaciZG//f2wSRrq/9TCGTdI/JM/uLXG6rvtfVaK"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6b23782f19154ad065666eb04bee6ad86715cb2cca298e9fdca11ad969df6214"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
